<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-Ed-vEe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-ww-OGO">
                                        <rect key="frame" x="149" y="35" width="77" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-s3-4G5">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMp-yq-jQm">
                                                <rect key="frame" x="39.5" y="0.0" width="37.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7D-vX-10D">
                                        <rect key="frame" x="325" y="31.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CO1-nB-uaq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cHl-ww-OGO" secondAttribute="bottom" constant="10" id="CKj-zp-jT6"/>
                                    <constraint firstAttribute="height" constant="70" id="F8S-aA-pZP"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7D-vX-10D" secondAttribute="trailing" constant="15" id="MOL-Lb-mLO"/>
                                    <constraint firstItem="Q7D-vX-10D" firstAttribute="centerY" secondItem="wMp-yq-jQm" secondAttribute="centerY" id="jCl-M2-OIU"/>
                                    <constraint firstItem="cHl-ww-OGO" firstAttribute="centerX" secondItem="5Ba-Ed-vEe" secondAttribute="centerX" id="jFH-bs-nj6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nci-SS-4pu">
                                <rect key="frame" x="68.5" y="145" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-TD-s9X">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcH-8l-ZhV">
                                        <rect key="frame" x="34" y="33" width="170.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-vx-iny">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="70" id="5dD-sl-k5V" customClass="GoalCell" customModule="GoalPost_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dD-sl-k5V" id="LQj-2O-sQS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yq6-KR-jMc">
                                                    <rect key="frame" x="25" y="11" width="292" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B1f-6O-NEc">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-OK-ElW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="54" id="UeL-hM-BAz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat Salad Twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-sp-YqG">
                                                                    <rect key="frame" x="59" y="0.0" width="233" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xlf-4s-8Uj">
                                                            <rect key="frame" x="0.0" y="29" width="292" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSP-BM-tEo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="54" id="SEH-g1-GwE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWQ-cL-NEf">
                                                                    <rect key="frame" x="59" y="0.0" width="233" height="19"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-QY-rk6">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JSI-fs-hdZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z5m-QY-rk6" firstAttribute="leading" secondItem="Yq6-KR-jMc" secondAttribute="trailing" constant="10" id="1sW-wj-knC"/>
                                                <constraint firstItem="z5m-QY-rk6" firstAttribute="top" secondItem="LQj-2O-sQS" secondAttribute="top" constant="8" id="Ali-ya-RZ6"/>
                                                <constraint firstItem="Yq6-KR-jMc" firstAttribute="leading" secondItem="LQj-2O-sQS" secondAttribute="leadingMargin" constant="10" id="K4f-wz-5hW"/>
                                                <constraint firstItem="Yq6-KR-jMc" firstAttribute="top" secondItem="LQj-2O-sQS" secondAttribute="topMargin" id="cNy-lT-cgs"/>
                                                <constraint firstAttribute="trailing" secondItem="z5m-QY-rk6" secondAttribute="trailing" constant="8" id="nk6-j9-bDi"/>
                                                <constraint firstAttribute="bottom" secondItem="z5m-QY-rk6" secondAttribute="bottom" constant="8" id="pTF-Zm-uZV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yq6-KR-jMc" secondAttribute="bottom" id="uPl-o9-VMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="I6p-sp-YqG" id="C1m-xS-iXb"/>
                                            <outlet property="goalProgressLabel" destination="z5m-QY-rk6" id="tyS-gS-6sT"/>
                                            <outlet property="goalTypeLabel" destination="nWQ-cL-NEf" id="LHr-2H-ltQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Ba-Ed-vEe" secondAttribute="trailing" id="3o0-QW-LvI"/>
                            <constraint firstItem="5Ba-Ed-vEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Dj-YI-sCU"/>
                            <constraint firstItem="Nci-SS-4pu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7H3-Lf-r4o"/>
                            <constraint firstItem="qpm-vx-iny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dfd-YE-4B9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qpm-vx-iny" secondAttribute="bottom" id="KuU-IV-oWv"/>
                            <constraint firstItem="Nci-SS-4pu" firstAttribute="top" secondItem="5Ba-Ed-vEe" secondAttribute="bottom" constant="75" id="eyi-E5-Zkz"/>
                            <constraint firstItem="5Ba-Ed-vEe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jWs-TC-qY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpm-vx-iny" secondAttribute="trailing" id="uIK-ql-QLX"/>
                            <constraint firstItem="qpm-vx-iny" firstAttribute="top" secondItem="5Ba-Ed-vEe" secondAttribute="bottom" id="v0T-8C-iYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qpm-vx-iny" id="4bU-57-W8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="27.436281859070466"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="c4T-oU-ixH">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="fSF-sm-CKq" customClass="CreateGoalVC" customModule="GoalPost_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJE-7n-81s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-o6-Cc6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-Gd-ksk">
                                        <rect key="frame" x="149" y="35" width="77" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrJ-qS-dpZ">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-We-X1F">
                                                <rect key="frame" x="39.5" y="0.0" width="37.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-Vi-CaJ">
                                        <rect key="frame" x="15" y="35" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="buttonWasTapped:" destination="fSF-sm-CKq" eventType="touchUpInside" id="hGF-3h-YcG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fuC-Gd-ksk" secondAttribute="bottom" constant="10" id="3HQ-z2-G4s"/>
                                    <constraint firstItem="5xy-Vi-CaJ" firstAttribute="leading" secondItem="rF4-o6-Cc6" secondAttribute="leading" constant="15" id="G3f-OJ-Xa0"/>
                                    <constraint firstAttribute="height" constant="70" id="Yew-pz-81T"/>
                                    <constraint firstItem="fuC-Gd-ksk" firstAttribute="centerX" secondItem="rF4-o6-Cc6" secondAttribute="centerX" id="i4X-ZA-Mpy"/>
                                    <constraint firstItem="5xy-Vi-CaJ" firstAttribute="centerY" secondItem="XJh-We-X1F" secondAttribute="centerY" id="mBb-d2-zxv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-Va-zkM">
                                <rect key="frame" x="20" y="90" width="335" height="217.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-31-mI6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-N1-rbf">
                                        <rect key="frame" x="0.0" y="138" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s4X-YB-oa9">
                                        <rect key="frame" x="0.0" y="167.5" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1F-yv-H4z">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonWasTapped:" destination="fSF-sm-CKq" eventType="touchUpInside" id="e9M-AZ-x40"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuY-VN-Ndn">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ELo-IK-Wao"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonWasTapped:" destination="fSF-sm-CKq" eventType="touchUpInside" id="F9v-7X-NVg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217.5" id="O9Z-3V-F52"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-tc-ba3">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3gD-JW-0qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTapped:" destination="fSF-sm-CKq" eventType="touchUpInside" id="ZC6-fa-JH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QMC-tc-ba3" firstAttribute="leading" secondItem="UQH-Fd-wFt" secondAttribute="leading" id="5Jm-ap-FxZ"/>
                            <constraint firstItem="UQH-Fd-wFt" firstAttribute="trailing" secondItem="Tqe-Va-zkM" secondAttribute="trailing" constant="20" id="EWp-17-jnA"/>
                            <constraint firstItem="rF4-o6-Cc6" firstAttribute="leading" secondItem="uJE-7n-81s" secondAttribute="leading" id="KEa-XY-3nJ"/>
                            <constraint firstAttribute="trailing" secondItem="rF4-o6-Cc6" secondAttribute="trailing" id="LrL-TT-V4t"/>
                            <constraint firstItem="UQH-Fd-wFt" firstAttribute="trailing" secondItem="QMC-tc-ba3" secondAttribute="trailing" id="NQH-kB-9kC"/>
                            <constraint firstAttribute="bottom" secondItem="QMC-tc-ba3" secondAttribute="bottom" id="cPH-z9-8pe"/>
                            <constraint firstItem="rF4-o6-Cc6" firstAttribute="top" secondItem="uJE-7n-81s" secondAttribute="top" id="ewk-CO-Bf5"/>
                            <constraint firstItem="Tqe-Va-zkM" firstAttribute="top" secondItem="rF4-o6-Cc6" secondAttribute="bottom" constant="20" id="iTG-kK-Ofv"/>
                            <constraint firstItem="Tqe-Va-zkM" firstAttribute="leading" secondItem="UQH-Fd-wFt" secondAttribute="leading" constant="20" id="x0g-CG-EAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQH-Fd-wFt"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="5xy-Vi-CaJ" id="rUA-hU-13o"/>
                        <outlet property="goalTextView" destination="MDY-31-mI6" id="qO3-5h-eWz"/>
                        <outlet property="longTermButton" destination="DuY-VN-Ndn" id="rtu-QB-Tqd"/>
                        <outlet property="nextButton" destination="QMC-tc-ba3" id="zyZ-Bx-3D3"/>
                        <outlet property="shortTermButton" destination="W1F-yv-H4z" id="udo-M7-goS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTp-ay-1G1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
